@import "~./zul/less/_header.less";

.z-multislider {
	white-space: nowrap;
	overflow: visible;
	cursor: pointer;
	font-size: @fontSizeMedium;

	&-inner {
		position: relative;
	}

	&-track {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: @multisliderTrackColor;
	}

	&-marks {
		position: relative;
	}

	&-mark {
		position: absolute;

		&-label {
			position: absolute;
			font-family: @titleFontFamily;
			text-align: center;
		}
	}

	& .z-sliderbuttons {
		&-button {
			width: @multisliderButtonSize;
			height: @multisliderButtonSize;
			background-color: @multisliderEmptyBackgroundColor;
			border-width: @multisliderButtonBorderWidth;
			border-color: @multisliderButtonBorderColor;
			border-radius: 50%;
			z-index: 2;
		}

		&-tooltip {
			background: @multisliderTooltipBackgroundColor;
			font-size: @fontSizeLarge;
		}

		&-area {
			background-color: @multisliderAreaColor;
		}

		&:nth-last-of-type(2n-2) .z-sliderbuttons-area {
			background-color: @multisliderAreaColor2;
		}
	}

	&-horizontal {
		width: 300px;
		& .z-sliderbuttons {
			&-area {
				height: 100%;
			}
			&-button {
				margin-top: -6px;
				margin-left: -10px;
				top: 0;
			}
			&-tooltip {
				top: -10px;
				left: 50%;
				transform: translateX(-50%) translateY(-100%);
				padding: 4px 6px;
			}
		}
	}

	&-horizontal &-inner {
		margin: 40px 12px 30px;
		height: @multisliderInnerSize;
	}

	&-horizontal &-marks {
		width: 100%;
	}

	&-horizontal &-mark-label {
		top: 22px;
		transform: translateX(-50%);
	}

	&-vertical {
		height: 300px;
		& .z-sliderbuttons {
			&-area {
				width: 100%;
			}
			&-button {
				margin-top: -10px;
				margin-left: -6px;
				left: 0;
			}
			&-tooltip {
				left: 26px;
				top: 50%;
				transform: translateY(-50%);
				padding: 6px 4px;
			}
		}
	}

	&-vertical &-inner {
		height: 100%;
		margin: 12px 30px 12px 12px;
		width: @multisliderInnerSize;
	}

	&-vertical &-marks {
		height: 100%;
	}

	&-vertical &-mark-label {
		left: 22px;
		transform: translateY(-50%);
	}


	&:not(&-disabled) {
		& .z-sliderbuttons-button:hover {
			background-color: @multisliderButtonHoverColor;
		}

		& .z-sliderbuttons-button:hover .z-sliderbuttons-tooltip {
			display: block;
		}

		& .z-sliderbuttons-button:active {
			background-color: @multisliderButtonActiveColor;
		}

		& .z-sliderbuttons-button:focus {
			border-color: @multisliderButtonFocusBorderColor;
		}
	}

	&-disabled &-track {
		background-color: @multisliderDisabledTrackColor;
	}

	&-disabled {
		cursor: default;
		& .z-sliderbuttons {
			&-area {
				background-color: @multisliderDisabledAreaColor;
			}

			&-button {
				background-color: @multisliderDisabledButtonColor;
			}

			&-tooltip {
				background-color: @multisliderDisabledTooltipBackgroundColor;
			}

			&:nth-last-of-type(2n-2) .z-sliderbuttons-area {
				background-color: @multisliderDisabledAreaColor2;
			}
		}
	}
}
