.z-east-splitter,
.z-west-splitter,
.z-north-splitter,
.z-south-splitter {
	overflow: visible;
	
	&-button {
		border: 1px solid @baseBorderColor;
		background: @baseBackground;
		
		&-disabled {
			.displaySize(none, 0, 0);
		}
	}
}
.z-north-splitter-button,
.z-south-splitter-button {
	.size(32px, 16px);
	top: -4px;
}
.z-west-splitter-button,
.z-east-splitter-button {
	.size(16px, 32px);
	left: -4px;
}
.z-north-icon,
.z-south-icon,
.z-west-icon,
.z-east-icon {
	font-size: @fontSizeLarge;
}
.z-west-icon,
.z-east-icon {
	top: 50%;
	margin-top: -6px;
	left: 4px;
}
.z-east-icon {
	left: 5px;
}
.z-north-icon, .z-south-icon {
	left: 11px;
	top: 50%;
	margin-top: -6px;
}
.z-north-icon {
	margin-top: -7px;
}