// Splitter
.z-splitter {
	&-vertical,
	&-horizontal {
		overflow: visible;
	}
	&-button {
		background: @baseBackground;

		&.z-splitter-button-disabled {
			.size(0, 0);
		}
	}
	&-icon {
		font-size: @fontSizeLarge;
	}
	&-vertical {
		> .z-splitter-button {
			.size(32px, 16px);
			top: -4px;
		}
		.z-splitter-icon {
			font-size: 16px;
			top: -2px;
		}
		&.z-splitter-nosplitter .z-splitter-icon {
			top: 0;
		}
	}
	&-horizontal {
		> .z-splitter-button {
			.size(16px, 32px);
			left: -5px;
		}
		.z-splitter-icon {
			top: 7px;
			left: 4px;
		}
		&.z-splitter-nosplitter .z-splitter-icon {
			left: 6px;
		}
	}
}