//Combobox Popup, Comboitem
.z-combobox-popup {
	font-size: @fontSizeXLarge;
	font-weight: @fontWeightSemiBold;
}
.z-comboitem {
	padding: @paddingLarge @paddingSize;
	line-height: normal;

	&-text {
		display: inline-block;
		margin-top: -@paddingSize;
	}
	&-inner { //description
		font-size: @fontSizeMedium;
		display: block;
	}
	&-image {
		float: left;
	}
}

//Spinner, Doublespinner
.z-spinner,
.z-doublespinner {
	&-button {
		width: @buttonWidth * 2 - 2; //up and down buttons in horizontal direction
		clear: both;

		> a {
			line-height: 32px;
			float: right;
		}
	}
	&-up {
		border-left: 1px solid @inputBorderColor;
	}
}

.z-spinner-input:not(.z-spinner-input-full),
.z-doublespinner-input:not(.z-doublespinner-input-full) {
	padding-right: 64px + 7px;
}

//Timepicker
.z-timepicker-popup {
	font-size: @fontSizeXLarge;
	font-weight: @fontWeightSemiBold;
}
.z-timepicker-option {
	padding: @paddingLarge @paddingSize;
	line-height: normal;

	&-text {
		display: inline-block;
		margin-top: -@paddingSize;
	}
}