@import "~./zul/less/_header.less";

.z-searchbox {
	display: inline-block;
	position: relative;
	height: @searchboxHeight;
	width: 180px;
	border: 1px solid @searchboxBorderColor;
	border-radius: @searchboxBorderRadius;
	color: @searchboxColor;
	background: @searchboxBackgroundColor;
	cursor: pointer;

	&:hover {
		border-color: @searchboxHoverBorderColor;
		background: @searchboxHoverBackgroundColor;
	}

	&-focus, &-open {
		border-color: @searchboxFocusBorderColor;
	}

	&:active {
		border-color: @searchboxActiveBorderColor;
		background: @searchboxActiveBackgroundColor;
		color: @searchboxActiveColor;
	}
	&:active &-placeholder {
		color: @searchboxActiveColor;
	}
	&:active &-icon {
		color: @searchboxActiveIconColor;
	}

	&[disabled] {
		color: @searchboxDisableColor;
		background: @searchboxDisableBackgroundColor;
		cursor: default;
		border-color: @searchboxDisableBorderColor;
		&-icon {
			color: @searchboxDisableIconColor;
		}
	}
	&[disabled] &-icon {
		color: @searchboxDisableIconColor;
	}

	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}

	&-label {
		user-select: none;
		display: inline-block;
		width: 100%;
		height: 100%;
		line-height: calc(@searchboxHeight - 2px);
		padding: @searchboxPadding;
		padding-right: 34px;
		vertical-align: middle;
		font-family: @contentFontFamily;
		font-size: @searchboxFontSize;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	&-placeholder {
		user-select: none;
		display: none;
		width: 100%;
		height: 100%;
		line-height: calc(@searchboxHeight - 2px);
		padding: @searchboxPadding;
		padding-right: 18px;
		vertical-align: middle;
		font-family: @contentFontFamily;
		font-size: @searchboxFontSize;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: @searchboxPlaceholderColor;
	}

	&-icon {
		color: @searchboxIconColor;
		font-size: @fontSizeLarge;
		position: absolute;
		right: 10px;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	&-clear {
		right: @fontSizeLarge + 10px; // space for down arrow
	}

	&-popup {
		position: absolute;
		z-index: 1000;
		border: 1px solid @searchboxPopupBorderColor;
		border-radius: @searchboxPopupBorderRadius;
		background: @searchboxPopupBackgroundColor;
		padding: 0;
		font-family: @contentFontFamily;
		font-size: @searchboxFontSize;
		color: @searchboxColor;
	}

	&-shadow {
		box-shadow: @searchboxPopupShadow;
	}

	& &-popup {
		display: none;
	}

	&-search {
		height: @searchboxHeight;
		width: calc(100% - 16px);
		padding: 0 5px;
		border: 1px solid @inputBorderColor;
		border-radius: 0;
		background: @inputBackground;
		margin: 4px 8px;
		&::placeholder {
			color: @searchboxPlaceholderColor;
			opacity: 1;
		}
		&::-webkit-input-placeholder {
			color: @searchboxPlaceholderColor;
			opacity: 1;
		}
		&::-moz-placeholder {
			color: @searchboxPlaceholderColor;
			opacity: 1;
		}
		&:-ms-input-placeholder {
			color: @searchboxPlaceholderColor;
			opacity: 1;
		}
		&:focus {
			border-color: @activeBorderColor;
		}
	}

	&-cave {
		margin: 0;
		padding: 0;
		max-height: 350px;
		overflow: auto;
	}

	&-item {
		height: 32px;
		white-space: nowrap;
		list-style: none;
		display: block;
		padding: 4px 8px;
		cursor: pointer;
		vertical-align: middle;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;

		&:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}


	&-item&-selected {
		background: @searchboxPopupItemSelectedBackgroundColor;
		color: @searchboxPopupItemSelectedColor;
	}

	&-item:hover {
		background: @searchboxPopupItemHoverBackgroundColor;
		color: @searchboxPopupItemHoverColor;
	}

	&-item&-active {
		background: @searchboxPopupItemActiveBackgroundColor;
		color: @searchboxPopupItemActiveColor;
	}
	&-item-check {
		display: inline-block;
		vertical-align: middle;
		border: 1px solid @searchboxPopupItemCheckBorderColor;
		background: @searchboxPopupItemCheckBackgroundColor;
		border-radius: @searchboxPopupItemCheckBorderRadius;
		width: @searchboxPopupItemCheckSize;
		height: @searchboxPopupItemCheckSize;
		margin-right: 8px;
	}

	&-item&-selected > &-item-check {
		color: @searchboxPopupItemCheckCheckedColor;
		background: @searchboxPopupItemCheckCheckedBackgroundColor;
		.baseIconFont();
		&::before {
			content: "\f00c"; // fa-check
		}
	}
}