@import "~./zul/less/_header.less";

@iphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
@android: ~"only screen and (min-device-width : 480px) and (max-device-width : 720px)";

// Reset rounded corner for iOS
input {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border-radius: 0;
}

// Checkbox
input[type=checkbox] {
	-webkit-appearance: none;
	.size(@checkedSize, @checkedSize);
	border: 1px solid @checkedBorderColor;
	background: @checkedBackground;
	position: relative;
	
	&:checked {
		.iconFontStyle(@baseFontSize, @checkedColor);
		line-height: @checkedSize - 2; // minus border
		background: @checkedBackground; // ios has black background
		text-align: center;
	}
}

// Radio
input[type=radio] {
	-webkit-appearance: none;
	.size(@checkedSize, @checkedSize);
	border: 1px solid @checkedBorderColor;
	.borderRadius(@checkedSize / 2);
	background: @checkedBackground;
	position: relative;
	
	&:checked {
		background: @checkedBackground;
		
		&:after {
			content: '';
			.size(@checkedSize / 2, @checkedSize / 2);
			.borderRadius(@checkedSize / 4);
			margin-top: -@checkedSize / 4;
			margin-left: -@checkedSize / 4;
			background: @checkedColor;
			position: absolute;
			top: 50%;
			left: 50%;
		}
	}
}

@import "~./zkmax/less/tablet/_biglistbox.less";
@import "~./zkmax/less/tablet/_borderlayout.less";
@import "~./zkmax/less/tablet/_box.less";
@import "~./zkmax/less/tablet/_calendar.less";
@import "~./zkmax/less/tablet/_colorbox.less";
@import "~./zkmax/less/tablet/_combo.less";