@import "~./zul/less/_header.less";

@escapedIconColor: escape("@{inputColor}");
@escapedActiveColor: escape("@{white}");
@escapedDisabledColor: escape("@{inputDisabledColor}");

.z-selectbox {
	font-family: @contentFontFamily;
	font-size: @baseFontSize;
	color: @inputColor;

	height: 32px;
	min-width: 180px;
	background-color: @inputBackground;
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20fill%3D%27@{escapedIconColor}%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20width%3D%2724%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27%2F%3E%3C%2Fsvg%3E");
	background-repeat: no-repeat;
	background-position: top 50% right 0;
	border: 1px solid @baseBorderColor;
	border-radius: 0;
	padding: 0 7px;
	padding-right: 24px;

	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;

	&::-ms-expand {
		display: none;
	}

	&:hover {
		border-color: @hoverBorderColor;
	}

	&:focus {
		border-color: @focusBorderColor;
	}

	&:active {
		color: @white;
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20fill%3D%27@{escapedActiveColor}%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20width%3D%2724%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27%2F%3E%3C%2Fsvg%3E");
		background-color: @blueLight;
	}

	&[disabled] {
		color: @inputDisabledColor;
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20fill%3D%27@{escapedDisabledColor}%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20width%3D%2724%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M7%2010l5%205%205-5z%27%2F%3E%3C%2Fsvg%3E");
		background-color: @inputDisabledBackground;
		cursor: default;
		border-color: @inputBorderColor;
	}
}

// IE9 cannot hide the native icon, so don't show a custom icon
.ie9 {
	.z-selectbox {
		background-image: none;
		&:active {
			background-image: none;
			// popup close bug workaround
			color: @baseTextColor;
			background-color: @inputBackground;
		}
		&[disabled] {
			background-image: none;
		}
	}
}