@import "~./zul/less/_header.less";

.z-sliderbuttons {
	&-button {
		position: absolute;
		border-style: solid;
		background-color: @white;
	}

	&-tooltip {
		position: absolute;
		display: none;
		color: @white;
		vertical-align: top;
		line-height: 1;
	}

	&-area {
		position: absolute;
	}
}
